\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Beller et~al.(2013)Beller, Gog, Ohlebusch, i Schnattinger]{beller2013}
T.~Beller, S.~Gog, E.~Ohlebusch, i T.~Schnattinger.
\newblock \emph{Computing the longest common prefix array based on the
  Burrows-Wheeler transform}.
\newblock Elsevier B.V., 2013.

\bibitem[Bužić et~al.(2016)Bužić, Kozjak, i Vanjak]{studenti2016}
D.~Bužić, F.~Kozjak, i I.~Vanjak.
\newblock \emph{Izračun polja najdužih zajedničkih prefiksa korištenjem
  Burrows-Wheelerove transformacije}.
\newblock 2016.

\end{thebibliography}
