\relax 
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\citation{beller2013}
\citation{studenti2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{beller2013}
\citation{beller2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algoritmi}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Podatkovne strukture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Stablo vali\IeC {\'c}a}{2}}
\newlabel{stablo_valica_def}{{2.1.1}{2}}
\citation{beller2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sufiksno polje}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Burrows--Wheelerova transformacija (BWT)}{3}}
\newlabel{BWT_def}{{2.1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Izra\IeC {\v c}unavanje LCP na temelju BWT}{3}}
\newlabel{[algoritmi_def]}{{2.2}{3}}
\citation{beller2013}
\citation{beller2013}
\citation{beller2013}
\citation{beller2013}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces prema \cite  {beller2013}\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg1}{{1}{5}}
\citation{studenti2016}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces prema \cite  {beller2013}\relax }}{6}}
\newlabel{alg2}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Primjer}{6}}
\newlabel{chptr_primjer}{{2.2.1}{6}}
\citation{beller2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Slika prikazuje izgled stabla vali\IeC {\'c}a za dani primjer.\relax }}{8}}
\newlabel{fig:stablo}{{2.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Pridru\IeC {\v z}ivanje indeksa sufiksima niza S, po\IeC {\v c}ev\IeC {\v s}i od najduljeg.\relax }}{8}}
\newlabel{tablePrimjer1}{{2.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Sufiksi su poredani leksikografski, a njihovi indeksi \IeC {\v c}ine sufiksno polje SA.\relax }}{9}}
\newlabel{tablePrimjer2}{{2.2}{9}}
\citation{studenti2016}
\citation{beller2013}
\citation{studenti2016}
\citation{studenti2016}
\citation{studenti2016}
\citation{studenti2016}
\citation{studenti2016}
\citation{studenti2016}
\citation{studenti2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rezultati}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tablice i grafovi}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Rezultati usporedbe vremena izvo\IeC {\dj }enja na\IeC {\v s}e implementacije algoritma i implementacije iz rada \cite  {studenti2016} te originalne implementacije Simona Goga.\relax }}{11}}
\newlabel{tableRezultatiVrijeme}{{3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graf prikazuje rezultate usporedbe vremena izvo\IeC {\dj }enja algoritma prema tablici \ref  {tableRezultatiVrijeme}\relax }}{11}}
\newlabel{fig:graf1}{{3.1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Rezultati usporedbe zauze\IeC {\'c}a memorije na\IeC {\v s}e implementacije algoritma i implementacije iz rada \cite  {studenti2016} te originalne implementacije Simona Goga.\relax }}{12}}
\newlabel{tableRezultatiMemorija}{{3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Graf prikazuje rezultate usporedbe zauze\IeC {\'c}a memorije prilikom izvo\IeC {\dj }enja algoritma prema tablici \ref  {tableRezultatiMemorija}\relax }}{12}}
\newlabel{fig:graf2}{{3.2}{12}}
\citation{beller2013}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zaklju\IeC {\v c}ak}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{beller2013}{{1}{2013}{{Beller et~al.}}{{Beller, Gog, Ohlebusch, i Schnattinger}}}
\bibcite{studenti2016}{{2}{2016}{{Bu\IeC {\v z}i\IeC {\'c} et~al.}}{{Bu\IeC {\v z}i\IeC {\'c}, Kozjak, i Vanjak}}}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Literatura}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{beller2013}
\citation{studenti2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sa\IeC {\v z}etak}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
